{
  "name": "node-xrandr",
  "author": "vcup",
  "homepage": "https://github.com/vcup/node-xrandr#readme",
  "version": "0.0.7",
  "description": "xrandr base lib for change brightness",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vcup/node-xrandr.git"
  },
  "bugs": {
    "url": "https://github.com/vcup/node-xrandr/issues"
  },
  "license": "LGPL",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "keywords": [],
  "scripts": {
    "build": "run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@ava/typescript": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "ava": "^4.3.3",
    "cspell": "^6.8.1",
    "eslint": "^8.23.0",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  },
  "files": [
    "build/",
    "!**/*.spec.*",
    "!**/*.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "!.vscode"
  ],
  "ava": {
    "typescript": {
      "rewritePaths": {
        "src/": "build/main/"
      },
      "compile": "tsc"
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ]
  }
}